<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset = UTF-8"/>
<style type="text/css">
p {margin: 0; padding: 0;}	.ft10{font-size:13px;font-family:Times;color:#07476f;}
.ft11 {font-size: 13px; font-family: Times; color: #07476f;}
.ft12 {font-size: 65px; font-family: Times; color: #ffffff;}
.ft13 {font-size: 17px; font-family: Times; color: #ffffff;}
.ft14 {font-size: 16px; font-family: Times; color: #ffffff;}
.ft15 {font-size: 53px; font-family: Times; color: #07476f;}
.ft16 {font-size: 53px; font-family: Times; color: #f58220;}
.ft17 {font-size: 53px; font-family: Times; color: #f58220;}
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position: relative; width: 892px; height: 1262px; ">
<img width="892" height="1262" src="C:\Users\PC\Documents\ConvertPdf\PDFtoJPG.me-01.jpg" alt="background image"/>
<p style="position: absolute; top: 1222px; left: 707px; white-space:nowrap" class="ft10">Nhôm hệ Topal &#160; | &#160;&#160;<b>1&#160;</b></p>
<p style="position: absolute; top: 1152px; left: 125px; white-space:nowrap" class="ft12"><b>AN&#160;PHÁT</b></p>
<p style="position: absolute; top: 1135px; left: 129px; white-space:nowrap" class="ft13">ĐẠI LÝ ỦY QUYỀN NHÔM TOPAL PRO</p>
<p style="position: absolute; top: 1138px; left: 562px; white-space:nowrap" class="ft14">NO10-LK10-08-Khu đất DV Dọc Bún 1</p>
<p style="position: absolute; top: 1160px; left: 562px; white-space:nowrap" class="ft14">P. La Khê, Q. Hà Đông, Hà Nội</p>
<p style="position: absolute; top: 1203px; left: 562px; white-space:nowrap" class="ft14">0975265678</p>
<p style="position: absolute; top: 802px; left: 202px; white-space:nowrap" class="ft15">CATALOGUE&#160;</p>
<p style="position: absolute; top: 802px; left: 524px; white-space:nowrap" class="ft16">NHÔM<b>&#160;</b></p>
</div>
</body>
</html>