# convertPdf

./: .gitignore  LICENSE
ConvertPdf/: ConvertPdf.sln
ConvertPdf/ConvertPdf/: ConvertPdf.csproj  Program.cs  Startup.cs
ConvertPdf/ConvertPdf/Controllers/: ConvertPdfController.cs  ValuesController.cs
ConvertPdf/ConvertPdf/Interfaces/: IConvertPdf.cs
ConvertPdf/ConvertPdf/Logic/: ConvertPdf.cs
ConvertPdf/ConvertPdf/Models/: HtmlTemplate.cs  ModelResponse.cs
ConvertPdf/ConvertPdf/Properties/: launchSettings.json
ConvertPdf/ConvertPdf/_dll/: pdfcrowd.deps.json
ConvertPdf/ConvertPdf/wwwroot/: index.html
ConvertPdf/ConvertPdf/wwwroot/image/: p1g0jf9n5s1qg21a102uv16tghju4-html.html
