<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.2.3" />
    <PackageReference Include="DevExpress.Document.Processor" Version="21.2.3" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.2.3" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="21.2.3" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="21.2.3" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.1-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.2.0" />
    <PackageReference Include="Pdfbox" Version="1.1.1" />
    <PackageReference Include="Scriban" Version="5.4.4" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Pdf">
      <HintPath>Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="pdfcrowd">
      <HintPath>_dll\pdfcrowd.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="ZetPDF">
      <HintPath>ZetPDF.dll</HintPath>
    </Reference>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.1.2" />
  </ItemGroup>
</Project>